import React from "react";
import styled from "styled-components";
import { ButtonCustom } from "../../components/ButtonCustom";
import { MAIN_URL } from "../../constants/routes";

const Wrapper = styled.div`
  height: 100vh;
  position: relative;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  align-items: left;
  max-width: 1210px;
  margin: 0 auto;
  padding: 100px 0;
`;
const Title = styled.p`
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
`;

const Content = styled.div`
  margin-top: 26px;
  margin-bottom: 42px;
  height: auto;
  overflow: hidden;
  overflow-y: scroll;
`;
const Text = styled.p`
  font-size: 24px;
  line-height: 32px;
`;

const Info = ({history}) => {
  return (
    <Wrapper>
      <Title>Информация для участников</Title>
      <Content>
        <Text>
          
          <ol>
            <li>1. Лучший ход (стоимость - 3)</li>
            <li>2. 2 лучших хода (стоимость - 3)</li>
            <li>3. 3 лучших хода (стоимость - 3)</li>
            <li>4. 4 лучших хода (стоимость - 3)</li>
            <li>5. Лучший ход соперника (стоимость - 3)</li>
            <li>6. 2 лучших хода соперника (стоимость - 3)</li>
            <li>7. 3 лучших хода соперника (стоимость - 3)</li>
            <li>8. 4 лучших хода соперника (стоимость - 3)</li>
            <li>9. Развитие игры на 2 хода вперед (стоимость - 3)</li>
            <li>10. Развитие игры на 3 хода вперед (стоимость - 3)</li>
            <li>11. Развитие игры на 4 хода вперед (стоимость - 3)</li>
            <li>12. Плохой ход соперника (стоимость - 3)</li>
            <li>13. Тепловая карта всей доски. Детализированная (стоимость - 2)</li>
            <li>13. Тепловая карта всей доски. Менее детализированная (стоимость - 2)</li>
            <li>14. Показать лучший из заданных 2 ходов (стоимость - 2)</li>
            <li>15. Показать лучший из заданных 3 ходов (стоимость - 2)</li>
            <li>16. Показать лучший из заданных 4 ходов (стоимость - 2)</li>
            <li>17. В какой четверти доски будет лучший ход соперника? (стоимость - 2)</li>
            <li>18. В какой половине доски будет лучший ход соперника? (стоимость - 2)</li>
            <li>19. Показать лучший из заданных 2 ходов соперника (стоимость - 2)</li>
            <li>20. Показать лучший из заданных 3 ходов соперника (стоимость - 2)</li>
            <li>21. Показать лучший из заданных 4 ходов соперника (стоимость - 2)</li>
            <li>22. В какой четверти доски сейчас лучший ход? (стоимость - 1)</li>
            <li>23. В какой половине доски сейчас лучший ход? (стоимость - 1)</li>
            <li>24. Тепловая карта 1-й четверти доски (стоимость - 1)</li>
            <li>25. Тепловая карта 2-й четверти доски (стоимость - 1)</li>
            <li>26. Тепловая карта 3-й четверти доски (стоимость - 1)</li>
            <li>27. Тепловая карта 4-й четверти доски (стоимость - 1)</li>
            <li>28. Тепловая карта 1-й и 2-й четвертей доски (стоимость - 1)</li>
            <li>29. Тепловая карта 3-й и 4-й четвертей доски (стоимость - 1)</li>
            <li>30. Тепловая карта 1-й и 4-й четвертей доски (стоимость - 1)</li>
            <li>31. Тепловая карта 2-й и 2-й четвертей доски (стоимость - 1)</li>
            <li>31. Какой перевес в очках на данный момент? (стоимость - 1)</li>
            <li>31. Кто побеждает на данный момент? (стоимость - 1)</li>
          </ol>

        </Text>
      </Content>
      <ButtonCustom
        width="327px"
        onClick={() => {
          history.push(MAIN_URL);
        }}
      >
        Назад
      </ButtonCustom>
    </Wrapper>
);
};

export default Info;
